In [2]:
# importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [8]:
# importing the dataframe

df= pd.read_csv('adm_data.csv')

df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [9]:
# removing Serial No.

df.drop('Serial No.', axis= 1, inplace= True)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65

# Data Definition:
### This dataset includes various information like GRE score, TOEFL score, university rating, SOP (Statement of Purpose), LOR (Letter of Recommendation), CGPA, research and chance of admit. In this dataset, 400 entries are included.

#### GRE Scores ( out of 340 )
#### TOEFL Scores ( out of 120 )
#### University Rating ( out of 5 )
#### Statement of Purpose (SOP) and Letter of Recommendation (LOR) Strength ( out of 5 )
#### Undergraduate GPA ( out of 10 )
#### Research Experience ( either 0 or 1 )
#### Chance of Admit ( ranging from 0 to 1 ) - This is our target variable.

## Exploratory Data Analysis